.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
    z-index: 3;
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
    z-index: 3;
  }
  img {
    .width-100();
    display: none;
    
  }
  .imgShow {
    display: block;
    transition: transform 1s;
  }
  .slideLeftBegin{
    transform: translate(500vw, 0);
  }
  .imgRight{
    transform: translate(-500vw, 0);
  }
  .imgSlideLeft {
    transform: translate(-500vw, 0);
  }
  .imgSlideRight {
    transform: translate(500vw, 0);
  }
}